{
  "name": "csk-chat-api",
  "version": "1.0.0",
  "description": "Chat API for CSK INNOVATE using Ollama",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "pg": "^8.16.3"
  }
}
